0. MAE: 0.7326465707964777, Runtime: 0.6055090000000014, isUserBased: True, numNeighbours: 2, thresh: None, negCorrelations: False
1. MAE: 0.7376915099557696, Runtime: 0.608039999999999, isUserBased: True, numNeighbours: 2, thresh: None, negCorrelations: True
2. MAE: 0.7597110066371862, Runtime: 0.9501469999999976, isUserBased: True, numNeighbours: 10, thresh: None, negCorrelations: False
3. MAE: 0.7641668971239106, Runtime: 0.9616909999999983, isUserBased: True, numNeighbours: 10, thresh: None, negCorrelations: True
4. MAE: 0.7347310564159408, Runtime: 1.5285610000000034, isUserBased: True, numNeighbours: None, thresh: 0.8, negCorrelations: False
5. MAE: 0.6859395741150538, Runtime: 1.984248000000001, isUserBased: True, numNeighbours: 50, thresh: None, negCorrelations: False
6. MAE: 0.6902087942477945, Runtime: 1.9844500000000007, isUserBased: True, numNeighbours: None, thresh: 0.5, negCorrelations: False
7. MAE: 0.7440286227876146, Runtime: 2.1049760000000006, isUserBased: True, numNeighbours: None, thresh: 0.8, negCorrelations: True
8. MAE: 0.6586698008849632, Runtime: 2.1657160000000006, isUserBased: True, numNeighbours: None, thresh: None, negCorrelations: False
9. MAE: 0.6588827433628418, Runtime: 2.2610260000000046, isUserBased: True, numNeighbours: 100, thresh: None, negCorrelations: False
10. MAE: 0.6586698008849632, Runtime: 2.2759929999999997, isUserBased: True, numNeighbours: None, thresh: 0, negCorrelations: False
11. MAE: 0.7419199391592989, Runtime: 2.2891879999999993, isUserBased: True, numNeighbours: 50, thresh: None, negCorrelations: True
12. MAE: 0.6981789269911576, Runtime: 2.5509400000000007, isUserBased: True, numNeighbours: None, thresh: 0.5, negCorrelations: True
13. MAE: 0.6663958794247848, Runtime: 3.0635939999999993, isUserBased: True, numNeighbours: None, thresh: 0, negCorrelations: True
14. MAE: 0.6708192754424797, Runtime: 3.579414, isUserBased: True, numNeighbours: 100, thresh: None, negCorrelations: True
15. MAE: 0.6663958794247848, Runtime: 4.467543, isUserBased: True, numNeighbours: None, thresh: None, negCorrelations: True
16. MAE: 0.6176652378318654, Runtime: 23.620745, isUserBased: False, numNeighbours: 2, thresh: None, negCorrelations: False
17. MAE: 0.632596100663725, Runtime: 24.06437599999998, isUserBased: False, numNeighbours: 2, thresh: None, negCorrelations: True
18. MAE: 0.5656187776548685, Runtime: 24.097061999999994, isUserBased: False, numNeighbours: 10, thresh: None, negCorrelations: False
19. MAE: 0.6582425331858514, Runtime: 24.298756000000026, isUserBased: False, numNeighbours: 10, thresh: None, negCorrelations: True
20. MAE: 0.7380081581858517, Runtime: 26.437718000000018, isUserBased: False, numNeighbours: 50, thresh: None, negCorrelations: True
21. MAE: 0.4442284292035437, Runtime: 26.689119000000005, isUserBased: False, numNeighbours: 50, thresh: None, negCorrelations: False
22. MAE: 0.7618722345132806, Runtime: 26.759026000000006, isUserBased: False, numNeighbours: 100, thresh: None, negCorrelations: True
23. MAE: 0.38290721792035537, Runtime: 27.063165999999967, isUserBased: False, numNeighbours: 100, thresh: None, negCorrelations: False
24. MAE: 0.3318991980088533, Runtime: 29.385874, isUserBased: False, numNeighbours: None, thresh: 0.8, negCorrelations: False
25. MAE: 0.3277302267699197, Runtime: 32.037785000000014, isUserBased: False, numNeighbours: None, thresh: 0.5, negCorrelations: False
26. MAE: 0.747824253318587, Runtime: 32.787233000000015, isUserBased: False, numNeighbours: None, thresh: 0.8, negCorrelations: True
27. MAE: 0.3622296736725743, Runtime: 36.381147, isUserBased: False, numNeighbours: None, thresh: None, negCorrelations: False
28. MAE: 0.3622296736725743, Runtime: 36.65887799999999, isUserBased: False, numNeighbours: None, thresh: 0, negCorrelations: False
29. MAE: 0.7229618362831908, Runtime: 38.597398999999996, isUserBased: False, numNeighbours: None, thresh: 0.5, negCorrelations: True
30. MAE: 0.7180060840708026, Runtime: 46.446776, isUserBased: False, numNeighbours: None, thresh: 0, negCorrelations: True
31. MAE: 0.7180060840708026, Runtime: 48.51741400000001, isUserBased: False, numNeighbours: None, thresh: None, negCorrelations: True
